智能财务报表数据提取工具 - V1 版本人工测试指南
=============================================

一、启动服务
---------------------------------------------

1. 启动后端（新终端窗口）
   cd D:\ai\ai编程\财税小工具\财务报表数据分析\backend
   node src/app.js

   预期输出：服务器运行在 http://localhost:3000

2. 启动前端（新终端窗口）
   cd D:\ai\ai编程\财税小工具\财务报表数据分析\frontend
   npm run dev

   预期输出：Local: http://localhost:5173/

3. 打开浏览器
   访问：http://localhost:5173


二、测试用例
---------------------------------------------

【测试1：API Key 验证】

步骤 | 操作                                    | 预期结果
-----|-----------------------------------------|---------------------------
1    | 在左侧面板选择"豆包(火山引擎)"           | 下拉框显示选中
2    | 输入API Key（测试用Key已提供）           | 显示为密码格式（****b09f）
3    | 点击"测试"按钮                          | 显示绿色"已验证"标签


【测试2：单位选择】

步骤 | 操作              | 预期结果
-----|-------------------|---------------------------
1    | 查看"金额单位"卡片  | 默认选中"万元"
2    | 点击"元"          | 切换为选中状态
3    | 点击"亿元"        | 切换为选中状态
4    | 切回"万元"        | 恢复默认状态


【测试3：PDF 上传】

步骤 | 操作                                    | 预期结果
-----|-----------------------------------------|---------------------------
1    | 拖拽或点击上传测试PDF                    | 显示文件名和大小
2    | 使用测试PDF文件                          | 显示蓝色信息卡片
3    | 点击"移除文件"                          | 文件被清除


【测试4：数据提取（核心功能）】

步骤 | 操作                      | 预期结果
-----|---------------------------|-------------------------------------------
1    | 确保豆包API Key已验证      | 显示"已验证"标签
2    | 上传测试PDF               | 文件信息正确显示
3    | 点击"开始提取数据"         | 按钮变为加载状态，显示进度条
4    | 等待30-60秒               | 显示提取结果

预期结果包含：
- 公司概况（公司名称、报告期间）
- 财务指标表格（21项指标）
- 勾稽核对状态（通过/警告/失败）
- 置信度标签（高/中/低）


【测试5：结果查看】

步骤 | 操作                    | 预期结果
-----|-------------------------|---------------------------
1    | 查看"财务指标"标签页     | 显示21项指标表格
2    | 切换到"非财务信息"标签页 | 显示5类信息卡片
3    | 查看勾稽核对区域         | 显示5项检查结果


【测试6：Excel 导出】

步骤 | 操作                | 预期结果
-----|---------------------|---------------------------
1    | 点击"导出Excel"按钮 | 浏览器下载xlsx文件
2    | 打开下载的文件      | 包含4个Sheet
3    | 检查Sheet内容       | 核心财务指标、非财务信息、勾稽核对、公司信息


【测试7：历史记录】

步骤 | 操作                | 预期结果
-----|---------------------|---------------------------
1    | 提取成功后查看左侧   | 显示新记录
2    | 查看记录详情        | 显示公司名、期间、时间、状态
3    | 点击"清空"按钮      | 弹出确认框
4    | 确认清空            | 历史记录被清空


三、API 接口测试（可选）
---------------------------------------------

【健康检查】
curl http://localhost:3000/api/health
预期：{"status":"ok","version":"1.0.0",...}

【模型列表】
curl http://localhost:3000/api/models
预期：返回8个提供商

【API Key 验证】
curl -X POST http://localhost:3000/api/validate \
  -H "Content-Type: application/json" \
  -d "{\"provider\":\"doubao\",\"apiKey\":\"你的API密钥\"}"
预期：{"success":true,"data":{"valid":true,...}}

【PDF 提取】
curl -X POST http://localhost:3000/api/extract \
  -F "pdf=@测试PDF路径.pdf" \
  -F "models=[{\"role\":\"A\",\"provider\":\"doubao\",\"apiKey\":\"你的API密钥\"}]" \
  -F "displayUnit=wan"
预期：返回提取的JSON数据


四、测试PDF文件路径
---------------------------------------------

D:\ai\ai编程\财税小工具\财务报表数据分析\财务报表\H2_AN202510281770651478_1.pdf
D:\ai\ai编程\财税小工具\财务报表数据分析\财务报表\H2_AN202510291771276074_1.pdf


五、常见问题排查
---------------------------------------------

问题                  | 可能原因              | 解决方法
----------------------|----------------------|---------------------------
后端启动失败          | 端口被占用            | 修改 backend/src/app.js 中的 PORT
前端白屏              | 后端未启动            | 先启动后端
API Key验证失败       | Key无效或网络问题     | 检查Key是否正确，检查网络
提取超时              | AI模型响应慢          | 等待更长时间或检查网络
PDF上传失败           | 文件过大或格式错误    | 确保是PDF且≤50MB
浏览器缓存问题        | 代码更新后未生效      | 按 Ctrl+Shift+R 硬刷新


六、测试结果记录表
---------------------------------------------

测试项              | 状态 | 备注
--------------------|------|------------------
后端启动            |      |
前端启动            |      |
API Key验证         |      |
单位选择            |      |
PDF上传             |      |
数据提取            |      |
结果查看            |      |
Excel导出           |      |
历史记录            |      |


=============================================
文档创建日期：2026-03-21
版本：V1 MVP
=============================================
